events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api_backend {
        server api-hab-hab:8080;
    }

    server {
        listen 80;
        server_name api.habhabapp.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

#     server {
#         listen 443 ssl;
#          server_name *.iewa.io;
#
#         ssl_certificate /etc/nginx/certs/fullchain.pem;
#         ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#         include /etc/nginx/certs/options-ssl-nginx.conf;
#         ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;
#
#         location / {
#
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#
#             try_files $uri $uri/ /index.html;
#         }
#     }

    server {
        listen 443 ssl;
        server_name api.habhabapp.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        include /etc/nginx/certs/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

        location / {

            resolver 127.0.0.1;
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


    }
}