spring.application.name=habhab-api
monday.token=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjM2ODQ2NDIwMSwiYWFpIjoxMSwidWlkIjo2MTc5NjcyMiwiaWFkIjoiMjAyNC0wNi0wNVQxNzozOTozOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjM3MzkyNzAsInJnbiI6ImV1YzEifQ.sW1wiJXVHFXptuaYGq9ZvHV7K1367d9l6pbOKg8hrZo
monday.url=https://api.monday.com/v2
monday.version=2023-10
monday.activity-board-id=1519165959


spring.datasource.url=jdbc:postgresql://localhost:5432/habhab
spring.datasource.username=habhab
spring.datasource.password=habhab
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
server.servlet.contextPath=/api/v1
springdoc.swagger-ui.path=/swagger-ui.html
bunnycdn.api-key=8e2eebb1-efc6-42da-94afe010eff5-26bd-4855
bunnycdn.zone-name=hab-hab